<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RaportsPanelController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="backButton" layoutX="464.0" layoutY="673.0" mnemonicParsing="false" onAction="#showMainMenu" prefHeight="89.0" prefWidth="273.0" text="Back">
               <font>
                  <Font size="46.0" />
               </font>
            </Button>
            <Label fx:id="loggedUserLabel" alignment="CENTER" layoutY="35.0" prefHeight="40.0" prefWidth="1200.0" text="Logged User: Lorem" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDatePicker" layoutX="497.0" layoutY="266.0" prefHeight="80.0" prefWidth="480.0" />
            <DatePicker fx:id="endDatePicker" layoutX="497.0" layoutY="400.0" prefHeight="80.0" prefWidth="480.0" />
            <Label fx:id="loggedUserLabel1" alignment="CENTER" layoutX="136.0" layoutY="121.0" prefHeight="50.0" prefWidth="930.0" text="Generate raport from chosen period of time." textAlignment="CENTER">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="startDateLabel" alignment="CENTER" layoutX="108.0" layoutY="281.0" prefHeight="50.0" prefWidth="273.0" text="Start Date:" textAlignment="CENTER">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="endDateLabel" alignment="CENTER" layoutX="108.0" layoutY="415.0" prefHeight="50.0" prefWidth="273.0" text="End Date:" textAlignment="CENTER">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Button fx:id="generateButton" layoutX="414.0" layoutY="535.0" mnemonicParsing="false" onAction="#generateRaport" prefHeight="89.0" prefWidth="373.0" text="Generate">
               <font>
                  <Font size="46.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
